# Docker settings
DOCKER_NETWORK=taxi_net

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# Traffic Generator settings
INTERVAL_SECONDS=30
REQUEST_BATCH_SIZE=5
